{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "esnext"
        ],
        "declaration": false,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "importHelpers": true,
    }
}